secret_key = ssis
dbport = 3306
host = localhost
database = ssis_flask
user = root
password = Pururuth10252000

cloud_name = dmxr5rmxm
api_key = 931392886333651
api_secret = QxBGgl78PvnMwcbcCepBwgIbORA